import { HeaderText1, Paragraph } from "../common/TextElements";
import LocationSection from "../home/LocationSection";

function AboutPage() {
    return (
        <div className="p-20 text-center">
            <img src="/about-us-banner.png" alt="" className="w-full" />
            <HeaderText1 className="text-center mt-10">О нас</HeaderText1>
            <Paragraph className="mt-6">
                Стоматологическая клиника «DentalCare» зарекомендовала себя в сфере стоматологических услуг, как профессиональная, инновационная и многопрофильная. Грамотные специалисты, самое современное оборудование, уникальные передовые стоматологические технологии, и конечно уютная обстановка в клинике, позволили нам с 2009 года, завоевать признание и любовь наших клиентов.
            </Paragraph>
            <Paragraph className="mt-6">
                Наша стоматологическая клиника отличается особым отношением к своим пациентам, которым мы предложим все варианты и способы лечения зубов, составим оптимальный план, и используем все достижения мировой стоматологии ХХI века. У нас есть собственная зуботехническая лаборатория, оснащенная системой Саd-Cam для диагностики в системе 3D, компьютерного моделирования и изготовления протезов, позволяющие получить точный, проверенный результат. Всё это, наши пациенты могут увидеть своими глазами и убедиться, что в нашей стоматологической клинике проводится полный цикл работ по протезированию зубов, в самом лучшем современном исполнении.
            </Paragraph>
            <Paragraph>
                Привилегии<br />
                Получайте баллы Nomad Club<br />
                от Air Astana вместе с Иматэк Дент!
            </Paragraph>
            <Paragraph className="mt-6">
                Пользуясь услугами клиники Иматэк Дент, вы получаете бонусные баллы 1 балл за каждые 500тг.
                В программе Nomad Club от нашего уважаемого партнера
                Air Astana. Баллы дают возможность повышать класс обслуживания на рейсах Air Astana и получать призовые перелеты.
            </Paragraph>
            <Paragraph className="mt-6">
                Путешествуйте и воплощайте свои мечты в реальность,
                а мы позаботимся о вашей улыбке!
            </Paragraph>
            <LocationSection />
        </div>
    );
}

export default AboutPage;