import { TextXl, TextBase, Text4Xl } from "../common/TextElements";

function AdvicesPage() {
    return (
        <div className="p-20">
            <div className="flex flex-col lg:flex-row items-center gap-5">
                <div>
                    <Text4Xl blue>
                        <h1 className="font-bold">
                            Советы
                        </h1>
                    </Text4Xl>
                    <TextXl>
                        <h2 className="font-bold mt-3">
                            Правила по уходу за зубами
                        </h2>
                    </TextXl>
                    <TextBase>
                        <h3 className="font-medium mt-5">
                            Чистите зубы правильно
                        </h3>
                    </TextBase>
                    <TextBase>
                        <p className="font-light mt-3">
                            Чистить зубы нужно не меньше 2-х раз в день, утром и вечером перед сном. Чистить зубы можно как до приема пищи, так и после. Если Вы чистите зубы до приема пищи, - делайте это за 15 мин до еды, чтобы не испортить вкус зубной пастой, а после завтрака прополощите рот водой. В воду можно добавить половину чайной ложки соды или заменить воду ополаскивателем для рта.
                        </p>
                    </TextBase>
                    <TextBase>
                        <p className="font-light mt-3">
                            Если же Вы сторонник чистки зубов после приема пищи, это тоже замечательно, ведь так Вы будете уверены в том, что остатки еды будут удалены и избавят Вас от необходимости дополнительно полоскать рот. Не существует правильного или неправильного способа. Выбирайте тот, который подходит Вам. Не важно, когда Вы будет чистить зубы, важно КАК ВЫ это будете делать.
                        </p>
                    </TextBase>
                </div>
                <div>
                    <img src="/advice-1.png" alt="" className="max-w-[440px] shadow-blue" />
                </div>
            </div>

            <div>
                <TextBase>
                    <h3 className="font-medium mt-5">
                        Используйте зубную нить
                    </h3>
                </TextBase>
                <TextBase>
                    <p className="font-light mt-3">
                        Существует огромный выбор зубных нитей: с круглым сечением и плоским, супер-флосы, ароматизированные, с фтор-покрытием и т.д. Конечно, выбор делаете Вы сами, но помочь Вам в этом сможет врач-стоматолог. Чистить нитью нужно один раз в день перед сном, совмещая с последующей чисткой зубов. Движение нити делаются только по оси зуба.
                    </p>
                </TextBase>
                <TextBase>
                    <h3 className="font-medium mt-5">
                        Правильная зубная щетка
                    </h3>
                </TextBase>
                <TextBase>
                    <p className="font-light mt-3">
                        Зубная щетка должна иметь искусственные волокна щетины. Головка зубной щетки должна быть по размеру равной примерно 2-2.5 зуба в длину. Твердость щетины выбирает врач-стоматолог. Если Вы же не знаете, какую щетку все-таки выбрать, лучше брать средней жесткости.
                    </p>
                </TextBase>
                <TextBase>
                    <h3 className="font-medium mt-5">
                        Правильная зубная паста
                    </h3>
                </TextBase>
                <TextBase>
                    <p className="font-light mt-3">
                        Зубных паст существует большое количество и каждая имеет свою функцию: - профилактические; - содержащие лечебные добавки; - отбеливающие и др. Сказать, какая нужна лично Вам, может только врач-стоматолог. Однако, не смотря на это, ни одна зубная паста не будет нести свою функцию, если перед этим не было проведена профессиональная чистка зубов, что позволяет устранить зубной налет и зубной камень.
                    </p>
                </TextBase>
                <TextBase>
                    <p className="font-light mt-3">
                        Это те признаки, которые не могут быть устранены в домашних условиях. Помните, что зубные пасты, которые существуют в продаже, снабжают ваши зубы кальцием и фтором максимум на 30%. Дополнять кальций и фтор, которые требуются нашему организму и зубам необходимо из пищи содержащей эти компоненты (молоко, кефир, ряженка, творог, сыр, зеленый чай, бобовые, петрушка, укроп, кинза)
                    </p>
                </TextBase>
                <TextBase>
                    <h3 className="font-medium mt-5">
                        Чистка мягких тканей полости рта
                    </h3>
                </TextBase>
                <TextBase>
                    <p className="font-light mt-3">
                        Чистка внутренней поверхности щек и языка является немаловажным фактором, который устраняет микроорганизмы. Если зубная щетка имеет дополнительную функцию чистки мягких тканей на тыльной стороне, тогда во время чистки зубов автоматически очищается поверхность щек.
                    </p>
                </TextBase>
                <TextBase>
                    <p className="font-light mt-3">
                        После чего можно дополнительно очистить поверхность языка. Очистка языка может проводиться зубной щеткой или скребком для языка. Важно знать, что, если существует налет на языке, «залысины» или другие изменения, чистку языка следует отложить и показаться стоматологу.
                    </p>
                </TextBase>
            </div>

            <div className="mt-6 flex flex-col lg:flex-row items-center lg:items-start gap-10">
                <div>
                    <TextXl>
                        <h2 className="font-bold mt-3">
                            Рекомендации
                        </h2>
                    </TextXl>
                    <TextBase>
                        <h3 className="font-medium mt-5">
                            Жевательная резинка
                        </h3>
                    </TextBase>
                    <TextBase>
                        <p className="font-light mt-3">
                            Чистка внутренней поверхности щек и языка является немаловажным фактором, который устраняет микроорганизмы. Если зубная щетка имеет дополнительную функцию чистки мягких тканей на тыльной стороне, тогда во время чистки зубов автоматически очищается поверхность щек.
                        </p>
                    </TextBase>
                    <TextBase>
                        <p className="font-light mt-3">
                            После чего можно дополнительно очистить поверхность языка. Очистка языка может проводиться зубной щеткой или скребком для языка. Важно знать, что, если существует налет на языке, «залысины» или другие изменения, чистку языка следует отложить и показаться стоматологу
                        </p>
                    </TextBase>
                </div>
                <div className="lg:mt-10">
                    <img src="/advice-2.png" alt="" className="max-w-[350px] shadow-blue" />
                </div>
            </div>

            <div>
                <TextBase>
                    <h3 className="font-medium mt-5">
                        Твердые предметы
                    </h3>
                </TextBase>
                <TextBase>
                    <p className="font-light mt-3">
                        Не стоит портить зубы попытками открывания крышечек из-под пива, раскалывать орехи, откусывать леску и т.д. – это может привести только к травме зуба (трещины, сколы)
                    </p>
                </TextBase>
                <TextBase>
                    <h3 className="font-medium mt-5">
                        Полоскание рта сладкими напитками
                    </h3>
                </TextBase>
                <TextBase>
                    <p className="font-light mt-3">
                        Рот не стоит полоскать сладкими напитками – это только способствует образованию кариеса. Также рот не стоит полоскать кофе и алкогольными напитками. Кофе имеет свойство окрашивать зубы и пломбы в более темный цвет. Алкоголь имеет свойство высушивать слизистую оболочку, что может привести к патологическим изменениям слизистой.
                    </p>
                </TextBase>
            </div>
        </div >
    );
}

export default AdvicesPage;